PORT=3000
MONGO_URI=mongodb+srv://anisos:anisos@cluster0.rlw1e.mongodb.net/projetWeb?retryWrites=true&w=majority
JWT_SECRET=ezfdzefzef
MAILCHIMP_KEY=fvdcqzsedfzsedfvcerdfvc
MAILCHIMP_LIST_KEY=fcqedfsqdfsdfsdfsfzefzer
MAILGUN_KEY=efdzefze
MAILGUN_DOMAIN=fzeqfdzef
MAILGUN_EMAIL_SENDER=zezfzef
GOOGLE_CLIENT_ID=zefzefzerf
GOOGLE_CLIENT_SECRET=zefzef
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=zefzef
FACEBOOK_CLIENT_SECRET=zefzefzef
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=zefzefe
AWS_SECRET_ACCESS_KEY=fzefzef
AWS_REGION=zefzef
AWS_BUCKET_NAME=zefzefze